<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushies</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
   
    
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Welcome to Mushies!</h1>
        <p>Here you will find all the interesting info and tips about Magic Mushrooms!</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>General Info!</h2>
        
            <ul>
                <li>The main psychoactive component of Psilocybe cubensis mushrooms is Psilocybin!
                     Other psychoactive compounds in Psilocybe cubensis mushrooms include: Psilocin, Baeocystin, Norbaeocystin, and Aeruginascin.</li>
                <li>Mushrooms, particularly Psilocybe cubensis, contain chitin, a fibrous substance found in their cell walls, which is difficult for humans to digest due to the lack of enzymes that can break it down efficiently.</li>
            </ul>
        
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Best Practices:</h2>
        <div class="services">

            <div class="service">
                <h3>#1</h3>
                <p><span class="highlight">Citrus Tek technique.</span>The technique involves soaking dried Psilocybe cubensis mushrooms in citrus juice (commonly lemon or lime juice) for a period of time, typically around 20-30 minutes. The acidity of the citrus juice helps to break down the psilocybin in the mushrooms into psilocin, the compound responsible for the psychedelic effects. This process is believed to make the mushrooms more potent and lead to a quicker onset of effects. However, the duration of the trip is said to be shorter compared to consuming mushrooms without lemon juice. Opinions on the overall experience of citrus tekking vary.
                A good practice is to consume the mushrooms with some citrus fruit, like pineapple, orange, or kiwi. This can make the effects stronger without shortening the duration of the trip.</p>
            </div>
            <div class="service">
                <h3>#2</h3>
                <p>Chitin is a tough, fibrous substance found in the exoskeletons of insects, crustaceans, and certain mushrooms. Humans have difficulty digesting chitin due to the lack of enzymes in our digestive systems that can break it down effectively. However, there are a few ways you can help your body better process chitin from mushrooms:
                <ul>
                <li><b>Hydration.</b> Chitin can absorb water, and hydration helps maintain a smooth digestive process. Drinking plenty of fluids before and after eating chitin-rich foods can make the digestion process easier.</li>    
                <li><b>Grinding or Powdering.</b> If you want to consume Psilocybe cubensis mushrooms, grinding them into a fine powder may help. The smaller the particles, the easier it may be for your digestive system to process them.</li> 
                <li><b>Chitinase in plants.</b> Several plants produce chitinase as a defense mechanism against fungal infections. These plants use chitinase to break down the chitin in the cell walls of invading fungi: Bananas, Avocados, Chestnuts, Kiwifruit. Try consuming mushrooms with fresh fruit salad with orange, banana, and kiwi. The citrus in orange or kiwifruit helps boost psilocybin extraction, and the chitinase in the banana (and kiwifruit) makes it easier to digest the mushrooms.</li>
                <ul>

                </p>
            </div>
            <div class="service">
                <h3>#3</h3>
                <p>A good practice for a better experience with magic mushrooms is to fast for 24 hours before consuming them, while staying hydrated with plenty of water. This helps clear your system, enhances the effects, and may reduce nausea. Fasting can also allow your body to absorb the active compounds more effectively, leading to a more focused and intense experience.</p>
            </div>

        </div>
    </section>

</body>
</html>
